# database route configuration document

SQLALCHEMY_DATABASE_URI = 'mysql://root:123456@localhost:3306/test'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png', 'jpg', 'jpeg', 'bmp', 'gif'])
UPLOAD_DIR='/Users/gxy/Desktop/'
QINIU_ACCESS_KEY='xxxxxxxxxxxxxxxxxxxxxxxx'
QINIU_SECRET_KEY='xxxxxxxxxxxxxxxxxxxxxxxx'
QINIU_BUCKET_NAME='gxygram-image'
QINIU_DOMAIN_PREFIX = 'xxxxxxxxxxxxxxxxxxxxxxxx'
